<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">Header Logo</div>
        <div class="links">
            <ul>
                <li>header link one</li>
                <li>header link one</li>
                <li>header link one</li>
            </ul>
        </div>
    </div>

    <div class="hero">
        <div class="left-block">
            <div class="subject">This website is awesome</div>
            <div class="subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</div>
            <button>Sign up</button>
        </div>

        <div class="hero-img"></div>
    </div>

    <div class="org-chart">
        <div class="subject">Some random information.</div>

        <div class="org-images">
            <div class="org-pic">
                <div class="img-box"></div>
                <div class="img-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="org-pic">
                <div class="img-box"></div>
                <div class="img-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="org-pic">
                <div class="img-box"></div>
                <div class="img-text">this is some subtext under an illustration or image</div>
            </div>
            <div class="org-pic">
                <div class="img-box"></div>
                <div class="img-text">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="subquote">
            <div class="quotetext">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
            <div class="quoteauthor"><b>-Thor, God of Thunder</b></div>
        </div>
    </div>

    <div class="cta">
        <div class="cta-box">
            <div class="cta-text">
                <div class="subject"><b>Call to action! It's time!</b></div>
                <div class="subtext">Sign up for our product by clicking that button right over there!</div>
            </div>
            <button>Sign up</button>
        </div>
    </div>

    <div class="footer">
        <div class="copyright">Copyright © The Odin Project 2024 </div>
    </div>
</body>
</html>